PORT=5000
MONGODB_URL=mongodb://localhost:27017/money-mediia
# MONGODB_URL=mongodb+srv://viranchgupta1_db_user:7lw5YmWzQXIG9t5P@moneymediiainhousesoftw.lrpnnyo.mongodb.net/?appName=MoneyMediiaInHouseSoftware/EMS2
JWT_KEY = "viranch1MoneyMediia"